# IC3CUB3

./: .classpath  .gitignore  .project  README.md  TODO  build.xml  pom.xml
docs/: references.bib  report.tex  report.toc
problems/Problem1/: Problem1.c  Problem1.java
problems/Problem1/OnlyInteger/: Problem1.java
problems/Problem2/: Problem2.java
problems/Problem2/OnlyInteger/: Problem2.java
problems/Problem3/: Problem3.java
problems/Problem3/OnlyInteger/: Problem3.java
rersproblems/: problemtest.c
src/ic3/: IC3.java  MIC.java  ProofObligation.java
src/ic3cub3/antlr/: ExceptionListener.java  ParserHelper.java  Problem.g4  ProblemTreeWalker.java
src/ic3cub3/ic3/: IC3.java  InductiveFrontier.java  ProofObligation.java
src/ic3cub3/plf/: AndFormula.java  Formula.java  Literal.java  OrFormula.java
src/ic3cub3/plf/cnf/: Clause.java  Cube.java  TseitinCube.java
src/ic3cub3/problems/Problem1/: Problem1.java
src/ic3cub3/problems/Problem1/OnlyInteger/: Problem1.java
src/ic3cub3/problems/Problem2/: Problem2.java
src/ic3cub3/problems/Problem2/OnlyInteger/: Problem2.java
src/ic3cub3/problems/Problem3/: Problem3.java
src/ic3cub3/problems/Problem3/OnlyInteger/: Problem3.java
src/ic3cub3/rersproblems/: MethodFormula.java  problemtest.c
src/ic3cub3/rersproblems/Problem1/: Problem1.java
src/ic3cub3/rersproblems/Problem1/OnlyInteger/: Problem1.java
src/ic3cub3/rersproblems/Problem2/: Problem2.c  Problem2.java
src/ic3cub3/rersproblems/Problem2/OnlyInteger/: Problem2.java
src/ic3cub3/rersproblems/Problem3/: Problem3.java
src/ic3cub3/rersproblems/Problem3/OnlyInteger/: Problem3.java
src/ic3cub3/runner/: Runner.java  Settings.java
src/ic3cub3/sat/: Logic2CNF.java  SAT4J.java  SATSolver.java
src/ic3cub3/tests/: IC3WMIM_1.java  IC3WMIM_2.java  Problem.java  ProblemSet.java  ReachableBadState.java  TestProblem.java
src/ic3cub3/tests/actual/: IC3WMIM_1.java  IC3WMIM_2.java  ReachableBadState.java
src/logic2cnf/: Logic2CNF.java
src/main/antlr4/ic3cub3/rersparser/: Problem.g4
src/main/java/ic3cub3/antlr/: AbstractRERSParser.java  ParserHelper.java  ProblemTreeWalker.java  Variable.java
src/main/java/ic3cub3/ic3/: IC3.java  ProofObligation.java
src/main/java/ic3cub3/plf/: AndFormula.java  Formula.java  Literal.java  OrFormula.java
src/main/java/ic3cub3/plf/cnf/: Clause.java  Cube.java  TseitinCube.java
src/main/java/ic3cub3/rersparser/: AbstractRERSParser.java  ConcreteRersParser.java  ExceptionListener.java  ParserHelper.java  ProblemTreeWalker.java  Variable.java
src/main/java/ic3cub3/rersproblems/: problemtest.c
src/main/java/ic3cub3/rersproblems/Problem1/: Problem1.c
src/main/java/ic3cub3/rersproblems/Problem3/: Problem3.c
src/main/java/ic3cub3/runner/: Runner.java  Settings.java
src/main/java/ic3cub3/sat/: Logic2CNF.java  SAT4J.java  SATSolver.java
src/main/java/ic3cub3/tests/: ProblemSet.java
src/main/java/ic3cub3/tests/actual/: IC3WMIM_2.java  ProblemTestManual.java
src/main/java/sokobanparser/: Game.java  SokobanParser.java  Solver.java
src/main/java/sokobanparser/converter/: Direction.java  GameHelper.java  Problem.java
src/plf/: AndFormula.java  Formula.java  Literal.java  OrFormula.java  Variable.java
src/plf/cnf/: Clause.java  Cube.java  TseitinCube.java
src/runner/: Runner.java  Settings.java
src/sat/: CNFSolver.java  Logic2CNF.java  SAT4J.java  SATSolver.java
