<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project IC3CUB3 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="D:/Dropbox/INF/IC3/IC3CUB3/IC3CUB3.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="ic3cub3.runner.Runner"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ org.sat4j.core.jar antlr-4.4-complete.jar lombok.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="D:/Dropbox/INF/IC3/IC3CUB3/bin"/>
            <zipfileset dir="D:\Dropbox\INF\IC3\IC3CUB3\lib" includes="org.sat4j.core.jar"/>
            <zipfileset dir="D:\Dropbox\INF\IC3\IC3CUB3\lib" includes="antlr-4.4-complete.jar"/>
            <zipfileset dir="D:\Dropbox\INF\IC3\IC3CUB3\lib" includes="lombok.jar"/>
        </jar>
    </target>
</project>
